<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/activity_spot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F4F3"
        tools:context="fr.wildcodeschool.apprenti.sportihome.PlaceActivity">

        <RelativeLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_spot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider"
            android:layout_alignParentStart="true">


            <RelativeLayout
                android:id="@+id/spot_details"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_alignParentStart="true"
                android:layout_height="110dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:src="@drawable/default_avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/name_user"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Vincent"
                    android:id="@+id/name_user"
                    android:layout_width="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/profile_image" />
        </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp">
                    <TextView
                        android:text="1"
                        android:id="@+id/rating_count"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ratingBar"
                        android:layout_toEndOf="@+id/ratingBar" />

                    <TextView
                        android:text="Mexico"
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_below="@+id/title_place"
                        android:layout_alignStart="@+id/title_place" />

                    <TextView
                        android:text="plage des coussoule"
                        android:id="@+id/title_place"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />
                    <RatingBar

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:rating="5"
                        android:layout_below="@+id/address"
                        android:layout_alignStart="@+id/address" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spot_engagement"
                android:layout_width="match_parent"
                android:layout_below="@+id/spot_details"
                android:background="@color/white"
                android:layout_height="90dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout5"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp">

                     <fr.wildcodeschool.apprenti.sportihome.CustomFontTextView
                         android:gravity="center"
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         app:font="@string/sports_font"
                         android:id="@+id/sport_affichage"
                         android:textSize="50sp"
                         android:layout_centerVertical="true"
                         android:layout_alignEnd="@+id/sport" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitesurf"
                        android:id="@+id/sport"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                   <ImageView
                       android:layout_width="35dp"
                       android:layout_height="35dp"
                       app:srcCompat="@drawable/beauty"
                       android:id="@+id/imageView4"
                       android:layout_marginStart="21dp"
                       android:layout_alignTop="@+id/imageView3"
                       android:layout_alignStart="@+id/ratingBar_beauty" />


                   <ImageView
                       android:layout_width="35dp"
                       android:layout_height="35dp"
                       app:srcCompat="@drawable/quality"
                       android:id="@+id/imageView3"
                       android:layout_marginStart="21dp"
                       android:layout_alignStart="@+id/ratingBar_quality" />


                   <ImageView
                       android:layout_width="35dp"
                       android:layout_height="35dp"
                       app:srcCompat="@drawable/facility"
                       android:id="@+id/imageView5"
                       android:layout_marginStart="21dp"
                       android:layout_toEndOf="@+id/ratingBar_beauty" />

                   <TextView
                       android:gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dificulté"
                       android:id="@+id/dificulty"
                       android:layout_below="@+id/ratingBar_dificulty"
                       android:layout_alignStart="@+id/imageView5" />

                   <RatingBar
                       android:id="@+id/ratingBar_dificulty"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="?android:attr/ratingBarStyleSmall"
                       android:theme="@style/RatingBar"
                       android:rating="5"
                       android:layout_marginEnd="11dp"
                       android:layout_alignTop="@+id/ratingBar_beauty"
                       android:layout_alignParentEnd="true" />

                   <RatingBar
                       android:id="@+id/ratingBar_beauty"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="?android:attr/ratingBarStyleSmall"
                       android:theme="@style/RatingBar"
                       android:rating="5"
                       android:layout_marginEnd="13dp"
                       android:layout_below="@+id/imageView4"
                       android:layout_toStartOf="@+id/ratingBar_dificulty" />

                   <TextView
                       android:gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Qualité"
                       android:id="@+id/quality"
                       android:layout_below="@+id/ratingBar_quality"
                       android:layout_alignStart="@+id/imageView3" />

                   <TextView
                       android:gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Beauté"
                       android:id="@+id/beauty"
                       android:layout_below="@+id/ratingBar_quality"
                       android:layout_alignStart="@+id/imageView4" />

                   <RatingBar
                       android:id="@+id/ratingBar_quality"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="?android:attr/ratingBarStyleSmall"
                       android:theme="@style/RatingBar"
                       android:rating="5"
                       android:layout_marginEnd="12dp"
                       android:layout_below="@+id/imageView3"
                       android:layout_toStartOf="@+id/imageView4" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f4f3"
            android:layout_below="@+id/block_spot"
            android:layout_alignParentStart="true"
            android:layout_marginTop="36dp">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A propos"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:text=""
                android:id="@+id/text_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="18dp"/>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>