<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:font="@string/sportihome_font"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F3"
    tools:context="fr.wildcodeschool.apprenti.sportihome.Activities.PlaceActivity">

    <RelativeLayout
        android:id="@+id/block_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/infos"
            android:layout_below="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/place_details"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/infoOwner"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/owner"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avatar"
                            android:src="@drawable/default_avatar"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/name_user"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_below="@+id/img_avatar"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoSport"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                            android:id="@+id/img_hobby"
                            android:textSize="35dp"
                            app:font="@string/sports_font"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:id="@+id/txt_hobby" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/infoPlace"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoOwner">

                    <TextView
                        android:id="@+id/title_spot"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/title_spot"
                        android:layout_below="@+id/title_spot"
                        />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/RatingBar"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:rating="0"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/address"
                        android:layout_alignStart="@+id/title_spot" />

                    <TextView
                        android:text="(0)"
                        android:id="@+id/rating_count"
                        android:layout_below="@+id/address"
                        android:layout_toEndOf="@+id/ratingBar"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/overall"
                    android:orientation="horizontal"
                    android:layout_below="@+id/infoPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp">

                        <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                            android:textSize="30dp"
                            app:font="@string/sportihome_ux_font"
                            android:text="n"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RatingBar
                            android:id="@+id/ratingBar_quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            style="?android:attr/ratingBarStyleSmall"
                            android:theme="@style/RatingBar"
                            android:rating="0" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qualité" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                            android:textSize="30dp"
                            app:font="@string/sportihome_ux_font"
                            android:text="A"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RatingBar
                            android:id="@+id/ratingBar_beauty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            style="?android:attr/ratingBarStyleSmall"
                            android:theme="@style/RatingBar"
                            android:rating="0" />

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beauté"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                            android:textSize="30dp"
                            app:font="@string/sportihome_ux_font"
                            android:text="c"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RatingBar
                            android:id="@+id/ratingBar_difficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            style="?android:attr/ratingBarStyleSmall"
                            android:theme="@style/RatingBar"
                            android:rating="0"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="difficulté"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_place"
            android:layout_width="match_parent"
            android:background="#f2f4f3"
            android:layout_below="@+id/infos"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A propos"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opinions"
            android:background="@color/white"
            android:layout_below="@+id/about_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_opinions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aucun Avis"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:id="@+id/comments"
                android:layout_below="@+id/title_opinions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/spot_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/comments">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="fr.wildcodeschool.apprenti.sportihome.Activities.MapsActivity" />

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/transparent" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>