<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login"
            android:hint="Adresse e-mail"
            android:inputType="textEmailAddress"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pass"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/connection"
            android:text="Se Connecter"
            android:background="@color/green"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Pas encore Sportinaute ? Inscrit toi !"
            android:background="@color/opaque_black"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_forgot"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Mot de passe oublié ?"
            android:background="@color/opaque_black"
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>

</RelativeLayout>