<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F3"
    tools:context="fr.wildcodeschool.apprenti.sportihome.Activities.PlaceActivity">

    <RelativeLayout
        android:id="@+id/block_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <RelativeLayout
                android:id="@+id/block_price"
                android:layout_alignBottom="@+id/pager"
                android:layout_alignEnd="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/price"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/opaque_black"
                    android:layout_width="100dp"
                    android:padding="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:background="@color/blue"
                    android:layout_toEndOf="@+id/price"
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/infos"
            android:layout_below="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/place_details"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/infoOwner"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/owner"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avatar"
                            android:src="@drawable/default_avatar"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/white"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/name_user"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_below="@+id/img_avatar"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoSports"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                            android:id="@+id/sports"
                            android:textSize="35dp"
                            app:font="@string/sports_font"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Sport de l'Hôte"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:id="@+id/txt_sports_owner" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/engagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/infoPlace"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infoOwner">

                    <TextView
                        android:id="@+id/title_place"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/title_place"
                        android:layout_below="@+id/title_place"
                        />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/RatingBar"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:rating="0"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/address"
                        android:layout_alignStart="@+id/title_place" />

                    <TextView
                        android:text="(0)"
                        android:id="@+id/rating_count"
                        android:layout_below="@+id/address"
                        android:layout_toEndOf="@+id/ratingBar"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@+id/infoPlace"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/infoProperty"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                            android:id="@+id/imgProperty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:font="@string/sportihome_ux_font"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/txtProperty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoPrivate"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        >

                        <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                            android:id="@+id/imgPrivate"
                            android:layout_width="wrap_content"
                            android:text="r"
                            android:layout_height="wrap_content"
                            app:font="@string/sportihome_ux_font"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/txtPrivate"
                            android:text="Publique"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoTravellers"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                            android:id="@+id/imgTravellers"
                            android:textSize="30dp"
                            app:font="@string/sportihome_ux_font"
                            android:text="i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtTravellers"
                            android:text="2 voyageurs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_place"
            android:layout_width="match_parent"
            android:background="#f2f4f3"
            android:layout_below="@+id/infos"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A propos"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/txt_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opinions"
            android:background="@color/white"
            android:layout_below="@+id/about_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_opinions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aucun Avis"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/overall"
                android:orientation="horizontal"
                android:layout_below="@+id/title_opinions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp">

                    <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                        android:textSize="30dp"
                        app:font="@string/sportihome_ux_font"
                        android:text=";"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RatingBar
                        android:id="@+id/ratingBar_valueformoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/RatingBar"
                        android:rating="0" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualité/Prix" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                        android:textSize="30dp"
                        app:font="@string/sportihome_ux_font"
                        android:text="H"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RatingBar
                        android:id="@+id/ratingBar_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/RatingBar"
                        android:rating="0" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emplacement"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <fr.wildcodeschool.apprenti.sportihome.Font.CustomFontTextView
                        android:textSize="30dp"
                        app:font="@string/sportihome_ux_font"
                        android:text="E"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RatingBar
                        android:id="@+id/ratingBar_cleanness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/RatingBar"
                        android:rating="0"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Propretée"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/comments"
                android:layout_below="@+id/overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/place_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>