<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/places_group"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:text="Hébergements"
    android:textColor="@color/white"
    android:checkMark="@drawable/group_selector"
    android:drawableLeft="@drawable/house"
    android:drawablePadding="10dp"
    android:textSize="16sp"
    android:textStyle="bold" />