<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:font="@string/sportihome_font"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/line">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/owner"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:src="@drawable/default_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_below="@+id/img_avatar"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/overall"
        android:orientation="horizontal"
        android:layout_below="@+id/title_opinions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualité" />

            <RatingBar
                android:id="@+id/ratingBar_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:rating="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beauté" />

            <RatingBar
                android:id="@+id/ratingBar_beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:rating="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulté"/>

            <RatingBar
                android:id="@+id/ratingBar_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:rating="0"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_gravity="end"
        android:maxLength="10"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>